# remindbuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sameeraw/remindbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameeraw/remindbuddy/: GeofenceBroadcastReceiver.kt  MainActivity.kt  RemindBuddyApp.kt
app/src/main/java/com/sameeraw/remindbuddy/data/dao/: ReminderDao.kt
app/src/main/java/com/sameeraw/remindbuddy/data/entity/: Reminder.kt  User.kt
app/src/main/java/com/sameeraw/remindbuddy/data/store/: PreferenceDatabase.kt  RemindBuddyDatabase.kt
app/src/main/java/com/sameeraw/remindbuddy/di/: AppModule.kt
app/src/main/java/com/sameeraw/remindbuddy/repository/: ReminderRepository.kt  UserRepository.kt
app/src/main/java/com/sameeraw/remindbuddy/ui/: RemindBuddyApplication.kt  RemindBuddyApplicationState.kt
app/src/main/java/com/sameeraw/remindbuddy/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/sameeraw/remindbuddy/ui/home/reminder/: AddEditReminder.kt  ReminderList.kt  ReminderListItem.kt  ReminderListViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/sameeraw/remindbuddy/ui/login/: Login.kt  LoginViewModel.kt  PINLogin.kt  PINTextField.kt
app/src/main/java/com/sameeraw/remindbuddy/ui/navigation/: RemindBuddyNavHost.kt  Screen.kt
app/src/main/java/com/sameeraw/remindbuddy/ui/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/sameeraw/remindbuddy/ui/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/sameeraw/remindbuddy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sameeraw/remindbuddy/util/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sameeraw/remindbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
